# BuildItBigger

./: settings.gradle
3.08-Exercise-AddAFlavor-SpecificActivity/: build.gradle
3.08-Exercise-AddAFlavor-SpecificActivity/app/: build.gradle
3.08-Exercise-AddAFlavor-SpecificActivity/app/src/main/java/com/udacity/gradle/flavorspecificactivity/: MainActivity.java
3.08-Exercise-AddAFlavor-SpecificActivity/app/src/paid/: AndroidManifest.xml
3.08-Exercise-AddAFlavor-SpecificActivity/app/src/paid/java/com/udacity/gradle/flavorspecificactivity/paid/: JokeActivity.java
3.08-Exercise-AddAFlavor-SpecificActivity/app/src/paid/res/layout/: activity_joke.xml
3.08-Exercise-AddAFlavor-SpecificActivity/app/src/paid/res/values/: strings.xml
3.08-Exercise-AddAFlavor-SpecificActivity/gradle/wrapper/: gradle-wrapper.properties
FinalProject/: settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
FinalProject/libraries/jokedisplayer/src/main/java/com/tiansirk/jokedisplayer/: JokeDisplayerActivity.java
FinalProject/libraries/jokedisplayer/src/main/res/layout/: activity_joke_displayer.xml
FinalProject/libraries/joketeller/src/main/java/com/tiansirk/joketeller/: JokeTeller.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/jokedisplayer/: build.gradle
libraries/jokedisplayer/src/androidTest/java/com/tiansirk/jokedisplayer/: ExampleInstrumentedTest.java
libraries/jokedisplayer/src/main/: AndroidManifest.xml
libraries/jokedisplayer/src/test/java/com/tiansirk/jokedisplayer/: ExampleUnitTest.java
